<!DOCTYPE html>
<html>
<head>
    <title>🏡Housewarming Ceremony 🏡</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Slab', serif;
            color: #333;
            text-align: center;
            background: linear-gradient(#0007, #0000),#123;
            margin: 0;
            height: 100vh;
        }
        h1 {
            font-size: 36px;
            color: #ff6600;
            text-shadow: 2px 2px 4px #ccc;
            margin-bottom: 20px;
        }
        .invitation-container {
            background-image: url('https://i.pinimg.com/originals/91/b2/a4/91b2a48dacf4c61b0f2e69351259586c.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .highlight {
            color: #ff6600;
            font-weight: bold;
        }

        .date {
            color: #008080;
        }

        body::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-size: cover;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="invitation-container">
        <h1><span class="highlight">Home Sweet Home</span> - Warm Up with Us!</h1>
        <p>Join us for a heartwarming celebration as we open the doors to our new abode! 🏡🔥</p>
        <p class="highlight date">Date: 20 August 2023<br>Time: 6 am to 10 am<br><a href="https://goo.gl/maps/1ddBev4AHXmUyuLr6" target="_blank">Location</a></p>
        <p>🎉 Let's make cherished memories together in our cozy new nest!</p>
        <p>🏠 Embrace the warmth of friendship and love as we create new beginnings.</p>
        <p>🎁 Bring your smiles and good vibes, and let's fill our home with laughter.</p>
        <p>🍔 Delicious food and refreshing drinks await to tantalize your taste buds.</p>
        <p>We can't wait to welcome you and share this special moment with you all! Let's toast to the joys of a new home!</p>
        <p>See you there! 🎊</p>
    </div>
</body>
</html>
